<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Pages">
    <Position X="13.919" Y="0.521" Height="0.365" Width="0.7" />
  </Comment>
  <Comment CommentText="GUI classes">
    <Position X="14.492" Y="5.885" Height="0.365" Width="1.127" />
  </Comment>
  <Comment CommentText="Pages">
    <Position X="4.826" Y="0.938" Height="0.365" Width="0.7" />
  </Comment>
  <Comment CommentText="Other Classes">
    <Position X="21.019" Y="0.793" Height="0.365" Width="1.127" />
  </Comment>
  <Comment CommentText="Form Classes">
    <Position X="24.432" Y="0.779" Height="0.365" Width="1.127" />
  </Comment>
  <Class Name="Victors_Library.AddBookWindow" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAEAIIAAAQAAA=</HashCode>
      <FileName>AddBook.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Victors_Library.App" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.DataBaseService">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAEAAAAAAQAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Classes\DataBaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.Gif_Class">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAACAEAAAACgAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Gui Classes\Gif_Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.Positioning_Class">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBBICEAAAAgAAAAAAAAAAABgAAAAAAEAAAAAEAE=</HashCode>
      <FileName>Classes\Gui Classes\Positioning_Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.ScreenTextEffect_Class">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAQAAAUAABQAAAAAAEA=</HashCode>
      <FileName>Classes\Gui Classes\ScreenTextEffect_Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.BookList_Class">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEAABACIACgAAAAEAAAAAAAAECAAgAAA=</HashCode>
      <FileName>Classes\Library Classes\BookList_Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.Library_Class">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Victors_Library.Library_Class.GenreEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Library Classes\Library_Class.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQQAAQwHAgAAEggIAICQAAQAIAAAAAgAAhBQEBAE=</HashCode>
      <FileName>Classes\Library Classes\Library_Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.Book_Class">
    <Position X="1.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Library Classes\Library_SubClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.Comic_Class">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Library Classes\Library_SubClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.Manga_Class">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Library Classes\Library_SubClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.Journal_Class">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Library Classes\Library_SubClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.SettingDefaultsAtStart">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SettingDefaultsAtStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.Colorpicker" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Colorpicker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Victors_Library.LibraryWindow" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAYAgAAAIAAAAAAACAAgECABAAABAAAAAAAAAQgAA=</HashCode>
      <FileName>LibraryWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Victors_Library.MainWindow" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAQAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Victors_Library.Classes.Global_Mehtods">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Global_Mehtods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.Properties.Resources" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Victors_Library.Properties.Settings" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>